<!DOCTYPE html>
<html lang="en">
    <head>
        <title>

        </title>

        <style>
            img{
                width: 200px;
                position: relative;

            }
            body{
                display: flex;
                flex-direction: column;
                align-content: column;
                justify-content: center;

            }
            #north:active{ /* active is when you click on it */
                top: 200px;
            }

            #east:hover{ /* doesnt require a click*/
                right: 200px;
            }

            #west:active{
                right: -200px;
            }

            #south:active{
                bottom: 200px;
            }

            #bernie{
                position: static; /* so his picture is behind the wigs*/
            }
        </style>
    </head>

    <body>
            <img id="north" src="">;
            <img id="south" src="">;
            <img id="west" src=">";
            <img id="bernie" src"">;
            <img id="east" src="";
    </body>
</html>