<!DOCTYPE html>


<html lang="en">
    <head>
        <title>

        </title>

        <style>

            html, body, #root{
                height: 150%;
            }

            body{
                margin: 0;
            }
            #root{
                display: flex;
                flex-direction: column;
            }

            #chester{
                flex-grow: 2;

            }

            #left-arm{
                background-color: purple;
            }

            #right-arm{
                background-color: purple;
                flex-basis: 0;
                       }

            #torso{
                background-color: blue;
                flex-grow: 0;
            }

            header{
                background-color: orange;
            }
            
            footer{
                background-color: red;
            }


        </style>

    </head>

    <body>


        <div id="root">
            <header>header</header>
            <div id="chester">
                <div id ="left-arm">left</div>
                <div id ="torso">torso</div>
                <div id ="right-arm">right</div>
            </div>
            <footer>footer</footer>
        </div>
    </body>
</html>