<!DOCTYPE html>

<html>
    <head>
        <title>hello</title>
        <style>
            div{
                background-color: cornflowerblue;
                display:inline-block;
                vertical-align: top;
                width: 300px;
                border-radius: 25px;
                padding: 10px;
            }

            h1{
                margin: 0;
            }

            img{
                background-color: white;
                height: 200px;
                width: 100%;
                padding: 20px;
                box-sizing: border-box;
            }
            .name{
                text-align: center;
                vertical-align: center;
            }
        </style>
    </head>

    <body>
        <div class="monday"
        <h1 class="name">Monday</h1>
        <img src="https://twodee.org/gray/webdev/2020a/05_flexbox/sun.svg"; 
        <p>text</p>

    </div>

    <div calss="tuesday"
    <h2 class="name">tuesday</h2>
    <img src="https://twodee.org/gray/webdev/2020a/05_flexbox/rain.svg";
    </div>

    <div calss="wednesday"
    <h3 class="name">wednesday</h2>
    <img src="https://twodee.org/gray/webdev/2020a/05_flexbox/cloud_sun.svg";
    </div>
    </body>
</html>