<!DOCTYPE html>
<html>
<head>
  <title>...</title> <!--MENU Lecture 10-->
  <style>
body {
  margin: 0;
}

main {
  padding: 10px;
}

header h1 {
  margin: 0;
  padding: 10px;
  background-color: black;
  font-family: sans-serif;
  color: white;
}

.categories {
  border-top: 1px solid white;
  list-style: none;
  background-color: gray;
  color: white;
  display: flex;
  justify-content: flex-start;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.category {
  padding: 10px;
  border-right: 1px solid white;
  position: relative;
}

.dropdown{
    position: absolute;
    background-color: gray;
    list-style: none;
    padding: 0;
    left: 0;
    display: none;
    top: 100%;
   
}

.category:hover > .dropdown {
    display: block;
}

.dropdown > li{
    padding: 10px;
    border-top: 1px solid white;
    white-space: nowrap;
}

.dropdown li:hover, .category:hover {
  background-color: rgb(10, 10, 10);

}

  </style>
</head>
<body>
  <header>
    <h1>Oprah 2020: She's More Than Talk</h1>
  </header>

  <nav>
    <ul class="categories">
      <li class="category">
        Alpha
        <ul class="dropdown">
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
        </ul>
      </li>
      <li class="category">
        Beta
        <ul class="dropdown">
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
        </ul>
      </li>
      <li class="category">
        Gamma
        <ul class="dropdown">
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
        </ul>
      </li>
    </ul>
  </nav>

  <main>
    
  </main>
</body>
</html>