<!DOCTYPE html>
<html>

<head>
  <title>Oprah 2020</title>
  <style>

/* Add your CSS here. */
    
    h1{
        background-color: black;
        color: white;
        padding: 15px;
        margin: 0;
    }
    body{
        margin: 0;
    }
    nav{
        background-color: grey;
        color: white;
        margin: 0;
        margin-top: 1px; <!--this makes a solid line between-->
    }

    ul{
        margin:0;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        list-style: none;
    }

    li{
        padding: 10px; /** adds spacing **/
        border-left: 1px solid white;
    }

  </style>
</head>

<body>
  <header>
    <h1>Oprah 2020: She's Not All Talk</h1>
  </header>
  <nav>
    <ul>
      <li>About</li>
      <li>Blog</li>
      <li>Contact</li>
      <li>Donate</li>
    </ul>
  </nav>
</body>

</html>